# Public frontend variables (prefix with VITE_)
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
VITE_PING_MESSAGE="ping pong"

# Secret key for local serverless testing only
GEMINI_API_KEY=AIzaSyCktSKa0kWnXLcG8lB9DYXUsCeYSVaUhAI
